<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/tablet_dialog_width"
    android:layout_height="@dimen/tablet_dialog_height"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/tablet_dialog_width"
        android:layout_height="@dimen/tablet_dialog_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/tablet_dialog_width"
            android:layout_height="@dimen/tablet_dialog_height">


            <ImageView
                android:id="@+id/dialog_pet_image"
                android:layout_width="450dp"
                android:layout_height="@dimen/tablet_dialog_height"
                android:scaleType="centerCrop"
                android:src="@drawable/dog_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/title_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/primaryLightColor"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dialog_pet_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:id="@+id/dialog_pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@android:color/white"
                    tools:text="Diesel" />

                <TextView
                    android:id="@+id/dialog_pet_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_pet_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"
                    tools:text="Miniature-Schnauzer" />

                <TextView
                    android:id="@+id/dialog_pet_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@id/dialog_pet_name"
                    android:layout_toRightOf="@id/dialog_pet_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@android:color/white"
                    tools:text="12" />


            </RelativeLayout>


            <TextView
                android:id="@+id/dialog_pet_bio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toTopOf="@+id/walk_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title_container"
                app:layout_constraintTop_toBottomOf="@id/title_container"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Miniature-Schnauzer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/walk_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/take_a_walk_button_text"
                app:icon="@drawable/ic_action_pet_favorites"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dialog_pet_bio" />

            <ToggleButton
                android:id="@+id/dialog_favorite_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:button="@drawable/favorite_button_48dp"
                android:textOff=""
                android:textOn=""
                app:buttonTint="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@+id/title_container"
                app:layout_constraintTop_toTopOf="@+id/title_container"
                tools:checked="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>