# DoggieSteps

./: .gitignore  README.md  settings.gradle
app/: .gitignore  LICENSE.txt  build.gradle
app/keystores/: capstonekeystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/tdr/app/doggiesteps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tdr/app/doggiesteps/activities/: MainActivityTest.java  PetDetailsActivityTest.java  PetEntryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdr/app/doggiesteps/: MainActivity.java
app/src/main/java/com/tdr/app/doggiesteps/activities/: MainActivity.java  PetDetailsActivity.java  PetEntryActivity.java
app/src/main/java/com/tdr/app/doggiesteps/adapters/: DogListAdapter.java  FavoritesAdapter.java  TabsAdapter.java
app/src/main/java/com/tdr/app/doggiesteps/database/: DogDao.java  DogDatabase.java  DogListViewModel.java  DogRepository.java  FavoriteDao.java  FavoritesViewModel.java  FavoritesViewModelFactory.java  MainViewModel.java
app/src/main/java/com/tdr/app/doggiesteps/fragments/: CustomEntryDialogFragment.java  FavoritesListFragment.java  PetDetailsDialogFragment.java  PetListFragment.java
app/src/main/java/com/tdr/app/doggiesteps/interfaces/: StepListener.java
app/src/main/java/com/tdr/app/doggiesteps/model/: Dog.java  Favorite.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: favorite_button_24dp.xml  favorite_button_48dp.xml  ic_round_favorite_filled_24dp.xml  ic_round_favorite_filled_48dp.xml  ic_round_favorite_outline_24dp.xml  ic_round_favorite_outline_48dp.xml  rounded_border.xml  widget_background.xml
app/src/main/res/drawable-anydpi/: add_to_widgets_icon.xml  ic_action_add.xml  ic_action_add_photo.xml  ic_action_edit.xml  ic_action_home.xml  ic_action_pet_favorites.xml  ic_close.xml  ic_close_black.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_details.xml  activity_pet_entry.xml  custom_entry_dialog.xml  custom_toast.xml  dog_app_widget.xml  favorite_list_item.xml  fragment_details_dialog.xml  fragment_favorites_list.xml  fragment_linear_layout_pet_list.xml  fragment_pet_list.xml  grid_list_item.xml  linear_list_item.xml  linear_pet_list.xml  pet_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_pet_entry.xml  fragment_details_dialog.xml  fragment_favorites_list.xml  fragment_pet_list.xml  grid_list_item.xml  pet_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_pet_details.xml
app/src/main/res/menu/: main_menu.xml  menu_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ds_icon_round.xml  dsteps_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ds_icon_background.xml  dsteps_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: dog_app_widget_info.xml  file_paths.xml
app/src/main/res/xml-v17/: dog_app_widget_info.xml
app/src/test/java/com/tdr/app/doggiesteps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
