<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_parent"
    app:cardElevation="@dimen/linear_list_item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:background="@color/primaryColor">

        <ImageView
            android:contentDescription="@string/content_description_favorites_icon"
            android:layout_margin="@dimen/linear_list_item_padding"
            android:id="@+id/toast_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginLeft="@dimen/linear_list_item_padding"
            android:id="@+id/toast_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="What a great walk with Diesel!"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/linear_list_item_padding" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>